<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ApiKeyConfig</class>
 <widget class="QWidget" name="ApiKeyConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>208</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="styleSheet">
      <string>font-weight: bold; font-size: 16px;</string>
     </property>
     <property name="text">
      <string>API Key Setup</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutKey1">
     <item>
      <widget class="QLineEdit" name="apiKey1">
       <property name="placeholderText">
        <string>API Key 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="apiKey1_active">
       <property name="text">
        <string>Use</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutKey2">
     <item>
      <widget class="QLineEdit" name="apiKey2">
       <property name="placeholderText">
        <string>API Key 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="apiKey2_active">
       <property name="text">
        <string>Use</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutKey3">
     <item>
      <widget class="QLineEdit" name="apiKey3">
       <property name="placeholderText">
        <string>API Key 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="apiKey3_active">
       <property name="text">
        <string>Use</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutKey4">
     <item>
      <widget class="QLineEdit" name="apiKey4">
       <property name="placeholderText">
        <string>API Key 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="apiKey4_active">
       <property name="text">
        <string>Use</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutKey5">
     <item>
      <widget class="QLineEdit" name="apiKey5">
       <property name="placeholderText">
        <string>API Key 5</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="apiKey5_active">
       <property name="text">
        <string>Use</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutIntervalTest">
     <item>
      <widget class="QLabel" name="labelInterval">
       <property name="text">
        <string>Check interval:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="checkInterval">
       <property name="suffix">
        <string> sec</string>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>3600</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTestConnection">
       <property name="text">
        <string>Test API Connection</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
