<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralSettingsDialog</class>
 <widget class="QDialog" name="GeneralSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="styleSheet">
      <string>font-weight: bold; font-size: 16px;</string>
     </property>
     <property name="text">
      <string>Opšta podešavanja</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutTheme">
     <item>
      <widget class="QLabel" name="labelTheme">
       <property name="text">
        <string>Tema:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboTheme">
       <item>
        <property name="text">
         <string>Light</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Auto</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutLanguage">
     <item>
      <widget class="QLabel" name="labelLanguage">
       <property name="text">
        <string>Jezik:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboLanguage">
       <item>
        <property name="text">
         <string>English</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Srpski</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkAutoStart">
     <property name="text">
      <string>Pokreni automatski sa Windows-om</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkAutoConnectMT5">
     <property name="text">
      <string>Automatski se poveži sa MT5 terminalom</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutPath">
     <item>
      <widget class="QLineEdit" name="linePathToMT5">
       <property name="placeholderText">
        <string>Putanja do terminal64.exe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBrowsePath">
       <property name="text">
        <string>Pretraži</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnSaveGeneralSettings">
     <property name="text">
      <string>Sačuvaj podešavanja</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
