<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsWindow</class>
 <widget class="QDialog" name="ReportsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>272</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="reportButtonsLayout">
     <item>
      <widget class="QPushButton" name="btnDaily">
       <property name="text">
        <string>Daily</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWeekly">
       <property name="text">
        <string>Weekly</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMonthly">
       <property name="text">
        <string>Monthly</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnYearly">
       <property name="text">
        <string>Yearly</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="exportButtonsLayout">
     <item>
      <widget class="QPushButton" name="btnExportToExcel">
       <property name="text">
        <string>Export to Excel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExportToPDF">
       <property name="text">
        <string>Export to PDF</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="statsTableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
